
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title>Главная страница :: ООО МИРЦ.</title>
		<!-- <meta http-equiv="Content-type" content="text/html; charset=windows-1251" /> -->
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="ООО Межрегиональный информационный расчетный центр МИРЦ" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<script type="text/javascript">

		</script>
<style>
	html, body{
		position: relative;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow-x: hidden;

		font-family: arial;
	}

	body{
		background-color: #f8f7f4;
	}

	.content{
		position: relative;
		top: 50px;
	}
	.content .column{
		position: relative;
		margin: 0 auto;
		width: 990px;
		text-align: left;
	}

	.content p{
		font-family: arial;
	}

	.content .org_title{
		font-size: 36px;
		text-align: center;
		line-height: 40px;
			padding: 2px;
		padding-bottom: 50px;
		color: #27333D;
	}

	.content .box_info{
		position: relative;
			height: 500px;
				margin-bottom: 50px;
					line-height: 1.5;
						padding: 0, 10px;

	}

	.content .box_addr{
		position: absolute;
			left: 0;
				width: 50%;
					top: 0;

	}

	.content .bank_req{
		position: absolute;
			right: 0;
				width: 50%;
					top: 0;
						line-height: 2;
	}


	.content .box_contacts{
		position: absolute;
			bottom: 0;
				left: 0;
					width: 100%;
						background-color: yellow;
							display: none;
	}

</style>

	</head>

	<body>
		<div class="content">
			<div class="column">
				<div class="org_title">Общество с ограниченной ответственностью<br />"Межрегиональный информационный расчетный центр"</div>
				<div class="box_info">
					<div class="bank_req">
						<div class="br_inn">ИНН: 7751157142</div>
						<div class="br_kpp">КПП: 775101001</div>
						<div class="br_ogrn">ОГРН: 1197746132242</div>
						<br />
						<div class="br_racc">Расчетный счет: 40702810108390000072</div>
						<div class="br_bank">Банк: ФИЛИАЛ&nbsp;ЦЕНТРАЛЬНЫЙ ПАО&nbsp;БАНКА "ФК&nbsp;ОТКРЫТИЕ"</div>
						<div class="br_corr">Корреспондентский счет: 30101810945250000297</div>
						<div class="br_bik">БИК: 044525297</div>
					</div>
					<div class="box_addr">
						<div class="addr_jur">Юридический адрес:<br /><br />108811, г.Москва, п. Московский,<br />22-й километр Киевского шоссе, домовл.4, стр.4, блок Д, оф.601Д-7</div>
						<br />
						<div class="addr_fa ct">Адрес для отправки почтовой корреспонденции<br />(фактический адрес):<br /><br />117133, г.Москва, а/я №1</div>
						<br />
						<div class="bc_phone">Телефон: +7 (925) 077-10-88</div>
						<div class="bc_email">Email: <a href="mailto:info@mircpay.ru">info@mircpay.ru</a></div>
					</div>
					<div class="box_contacts">
						<div class="bc_phone">Телефон: +7 (925) 077-10-88</div>
						<div class="bc_email">Email: <a href="mailto:info@mircpay.ru">info@mirtpay.ru</a></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
